Homework4/static/html/create.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Create a new listing</title>
    <link rel="stylesheet" href="/main.css" type="text/css">
    <script src="/js/new_listing.js" defer></script>
</head>

<body>
    <!--Navigation Menu-->
    <nav class="navbar">
        <ul class="menu">
            <li>
                <a href="/">Main Page</a>
            </li>
            <li>
                <a href="/gallery">Listings</a>
            </li>
            <li>
                <a href="/create">Add Listing</a>
            </li>
        </ul>
        <div class="search">
            <form action="/gallery/search" method="GET">
                <input type="text" name="query" id="query" placeholder="Search for listings">
                <select name="category" id="category">
                    <option value="all">All categories</option>
                    <option value="cheap">Cheap</option>
                    <option value="average">Average</option>
                    <option value="expensive">Expensive</option>
                </select>
                <input type="submit" value="Search" class="searchButton">
            </form>
        </div>
    </nav>

    <!--Rest of body-->
    <h1>Add a Listing</h1>
    <div class="newListing">
        <form action="/create" method="POST">
            <label for="title">Title:</label>
            <input type="text" id="title" name="title" required>

            <label for="imageURL">Image URL:</label>
            <input type="url" id="imageURL" name="url" required> 

            <label for="description">Description:</label>
            <textarea id="description" name="description" required></textarea>

            <label for="newCategory">Category:</label>
            <select name="category" id="newCategory">
                <option value="all">All categories</option>
                <option value="cheap">Cheap</option>
                <option value="average">Average</option>
                <option value="expensive">Expensive</option>
                <option value="other">Other</option>
            </select>

            <label for="otherCategoryText" id="otherCategoryLabel" hidden>Please name the new category:</label>
            <input type="text" id="otherCategoryText" name="otherCategory" hidden>

            <label for="saleDate">Sale Date:</label>
            <input type="date" name="saleDate" required>


            <input type="submit">
        </form>
    </div>
</body>

</html>

Homework5/templates/create.pug
doctype html 
html 
    head 
        meta(charset="UTF-8")
        title Create Listing
        link(rel="stylesheet", href="/css/main.css", type="text/css")

    body 
        header 
            include nav.pug 

        main 
            h1 Add a Listing
            .newListing
                form(action='/create' method='POST')
                    label(for='title') Title:
                    input#title(type='text' name='title' required='')

                    label(for='imageURL') Image URL:
                    input#imageURL(type='url' name='imageURL' required='')

                    label(for='description') Description:
                    textarea#description(name='description' required='')

                    label(for='newCategory') Category:
                    select#newCategory(name='category')
                        option(value='all') All categories
                        option(value='cheap') Cheap
                        option(value='average') Average
                        option(value='expensive') Expensive
                        option(value='other') Other

                    label#otherCategoryLabel(for='otherCategoryText' hidden='') Please name the new category:
                    input#otherCategoryText(type='text' name='otherCategory' hidden='')

                    label(for='endDate') Sale Date:
                    input#endDate(type='date' name='endDate' required='')

                    input(type='submit')
