Homework3/static/html/mainpage.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>EliteBid House</title>
    <link rel="stylesheet" href="/main.css" type="text/css">
</head>

<body>
    <!--Navigation Menu-->
    <nav class="navbar">
        <ul class="menu">
            <li>
                <a href="/">Main Page</a>
            </li>
            <li>
                <a href="/gallery">Listings</a>
            </li>
            <li>
                <a href="/create">Add Listing</a>
            </li>
        </ul>
        <div class="search">
            <form action="/gallery/search" method="GET">
                <input type="text" name="query" id="query" placeholder="Search for listings">
                <select name="category" id="category">
                    <option value="all">All categories</option>
                    <option value="cheap">Cheap</option>
                    <option value="average">Average</option>
                    <option value="expensive">Expensive</option>
                </select>
                <input type="submit" value="Search" class="searchButton">
            </form>
        </div>
    </nav>

    <!--The company name and motto were generated by an LLM-->
    <h1>EliteBid House</h1>
    <h2>Unveiling Value, One Bid at a Time</h2>
    <div class="mainPageOutline">
        <div class="mainLeft">
            <figure>
                <img src="/images/main"
                    alt="A local EliteBid Auction for a piece of artwork" class="imgDisplay">
                <figcaption>A local EliteBid House auction for a rare piece of Michaelangelo artwork</figcaption>
            </figure>
        </div>
        
        <div class="mainRight">
            <!--Information about the company-->
            <p><strong>About us: </strong><em>EliteBid House</em> has been an auction house in business for over 75 years. We
                originated in Eastern Kentucky, back when my Grandfather and Grandmother started a garage sale. Things gradually
                expanded reaching the whole state of Kentucky in 10 years. Now we cover the whole continental US and some parts
                of South America.</p>
            <p><strong>Our mission </strong>has always been to give our customers the best price for the rarest items. We
                operate with extremely low commissions and put the price of an item at our utmost concern. We know this is
                difficult due to the fact when a buyer wants the lowest price and a seller wants the highest. Our previous
                auction partners have told us our speciality is compromise. We take pride in that. We are proud to say over 96%
                of both buyers and sellers have been happy post-sale.</p>
            <p><strong>What kind of items do we sell? </strong>Well, pretty much anything. However, we do not sell perishible
                items or items with a valuation of under $30. If you are unsure with the value of the item you want to sell, we
                have a free evaluation service. Contact us and we will be happy to help.</p>
            <p>Some examples of items we sell:</p>
            <ul>
                <li>Antique furniture</li>
                <li>Jewelry</li>
                <li>Motorcycles</li>
            </ul>
        </div>
    </div>
</body>

</html>

Homework5/templates/mainpage.pug
doctype html 
html(lang="en")
    head 
        meta(charset="UTF-8")
        title EliteBid House 
        link(rel="stylesheet", href="/css/main.css", type="text/css")

    body 
        header 
            include nav.pug 

        main 
            // The company name and motto were generated by an LLM
            h1 EliteBid House
            h2 Unveiling Value, One Bid at a Time
            .mainPageOutline
                .mainLeft
                    figure
                        img.imgDisplay(src='/images/main.jpg' alt='A local EliteBid Auction for a piece of artwork')
                        figcaption A local EliteBid House auction for a rare piece of Michaelangelo artwork
                .mainRight
                    // Information about the company
                    p
                        strong About us: 
                        em EliteBid House
                        |  has been an auction house in business for over 75 years. We
                        |  originated in Eastern Kentucky, back when my Grandfather and Grandmother started a garage sale. Things gradually
                        |  expanded reaching the whole state of Kentucky in 10 years. Now we cover the whole continental US and some parts
                        |  of South America.
                    p
                        strong Our mission 
                        | has always been to give our customers the best price for the rarest items. We
                        | operate with extremely low commissions and put the price of an item at our utmost concern. We know this is
                        | difficult due to the fact when a buyer wants the lowest price and a seller wants the highest. Our previous
                        | auction partners have told us our speciality is compromise. We take pride in that. We are proud to say over 96%
                        | of both buyers and sellers have been happy post-sale.
                    p
                        strong What kind of items do we sell? 
                        | Well, pretty much anything. However, we do not sell perishible
                        | items or items with a valuation of under $30. If you are unsure with the value of the item you want to sell, we
                        | have a free evaluation service. Contact us and we will be happy to help.
                    p Some examples of items we sell:
                    ul
                        li Antique furniture
                        li Jewelry
                        li Motorcycles
